version: 2
machine:
  environment:
    CRYSTAL_VERSION: "0.23.1" # Replace version to which you're using
    RELEASE: 3
    PATH: "${PATH}:${HOME}/.crystal/bin"
    CRYSTAL_URL: "https://github.com/crystal-lang/crystal/releases/download/${CRYSTAL_VERSION}/crystal-${CRYSTAL_VERSION}-${RELEASE}-linux-x86_64.tar.gz"
dependencies:
  cache_directories:
    - ~/.crystal
    - lib
    - .shards
  pre:
    - |
      if [[ ! -e "${HOME}/.crystal/bin/crystal" || $(crystal --version | grep -P -o '\d+\.\d+\.\d+') != "${CRYSTAL_VERSION}" ]]; then
        mkdir "${HOME}/.crystal"
        wget "${CRYSTAL_URL}" -O "${HOME}/crystal.tar.gz" &&\
        tar -zxvf "${HOME}/crystal.tar.gz" -C "${HOME}/.crystal" --strip-components=1
      fi
  override:
    - crystal deps
test:
  override:
    - crystal spec
