# Include this file in your project's root folder to integrate with CircleCI.
# Replace 0.23.1 with the Crystal version you're using.
dependencies:
  cache_directories:
    - "crystal-0.23.1-1"
  pre:
    - if [[ ! -e crystal-0.23.1-1 ]]; then wget https://github.com/crystal-lang/crystal/releases/download/0.23.1/crystal-0.23.1-1-linux-x86_64.tar.gz && tar xvfz crystal-0.23.1-1-linux-x86_64.tar.gz; fi
test:
  pre:
    - crystal-0.23.1-1/bin/crystal deps
  override:
    - crystal-0.23.1-1/bin/crystal spec
